<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hurry" type="application/atom+xml">






<meta name="description" content="javascript面向对象编程一直都是初学者的难点，都看过很多文章，却没有动手写过，还是理解不深刻，今天我看文章的时候手写了一个及小的插件，正好练练手。详细的js面向对象编程可以看阮一峰老师的文章 阮一峰-面向对象编程 我正好在看文章时，动手写了一个loading的插件，也可以用在项目中去。分享出来。  github链接  loading效果是这样的：   直接看代码吧，执行特别简单： var">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你做小插件">
<meta property="og:url" content="http://cmszlx.win/2018/01/17/手把手教你做小插件/index.html">
<meta property="og:site_name" content="Hurry">
<meta property="og:description" content="javascript面向对象编程一直都是初学者的难点，都看过很多文章，却没有动手写过，还是理解不深刻，今天我看文章的时候手写了一个及小的插件，正好练练手。详细的js面向对象编程可以看阮一峰老师的文章 阮一峰-面向对象编程 我正好在看文章时，动手写了一个loading的插件，也可以用在项目中去。分享出来。  github链接  loading效果是这样的：   直接看代码吧，执行特别简单： var">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5420078-a74df0e8c05aad5a.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-01-17T07:36:09.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你做小插件">
<meta name="twitter:description" content="javascript面向对象编程一直都是初学者的难点，都看过很多文章，却没有动手写过，还是理解不深刻，今天我看文章的时候手写了一个及小的插件，正好练练手。详细的js面向对象编程可以看阮一峰老师的文章 阮一峰-面向对象编程 我正好在看文章时，动手写了一个loading的插件，也可以用在项目中去。分享出来。  github链接  loading效果是这样的：   直接看代码吧，执行特别简单： var">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5420078-a74df0e8c05aad5a.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cmszlx.win/2018/01/17/手把手教你做小插件/">





  <title>手把手教你做小插件 | Hurry</title>
  








<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hurry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一位前端开发者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cmszlx.win/2018/01/17/手把手教你做小插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linXiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hurry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手把手教你做小插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T15:35:48+08:00">
                2018年01月17日
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="javascript面向对象编程一直都是初学者的难点，都看过很多文章，却没有动手写过，还是理解不深刻，今天我看文章的时候手写了一个及小的插件，正好练练手。"><a href="#javascript面向对象编程一直都是初学者的难点，都看过很多文章，却没有动手写过，还是理解不深刻，今天我看文章的时候手写了一个及小的插件，正好练练手。" class="headerlink" title="javascript面向对象编程一直都是初学者的难点，都看过很多文章，却没有动手写过，还是理解不深刻，今天我看文章的时候手写了一个及小的插件，正好练练手。"></a>javascript面向对象编程一直都是初学者的难点，都看过很多文章，却没有动手写过，还是理解不深刻，今天我看文章的时候手写了一个及小的插件，正好练练手。</h4><p>详细的js面向对象编程可以看阮一峰老师的文章 <a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="noopener">阮一峰-面向对象编程</a></p>
<p>我正好在看文章时，动手写了一个loading的插件，也可以用在项目中去。分享出来。  <a href="https://github.com/zlx362211854/loading" target="_blank" rel="noopener">github链接</a></p>
<blockquote>
<p>loading效果是这样的：</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/5420078-a74df0e8c05aad5a.gif?imageMogr2/auto-orient/strip" alt="效果"></p>
<p>直接看代码吧，执行特别简单：</p>
<pre><code>var loading = new Loading();

loading.init(&#39;container&#39;).start([&#39;#5fc6b3&#39;, &#39;#d3be87&#39;, &#39;#e86c73&#39;]);

setTimeout(function () {
    // some ajax
       loading.end()
}, 5000)
</code></pre><p>只需要事先准备好一个容器</p>
<pre><code>&lt;div id=&quot;container&quot;&gt;&lt;/div&gt;

</code></pre><p>只有三个api</p>
<pre><code>
init() // 参数为容器的id （必须）

start() // 参数为由颜色组成的数组 （非必须）

end() // 无参数
</code></pre><p>直接看源码吧， 简单得令人发指：</p>
<pre><code>/**
 * @Author zlx
 * @Date 2018/1/17 上午10:42
 */

var Loading = function () {
    this.color = [&#39;#5fc6b3&#39;, &#39;#5fc6b3&#39;, &#39;#5fc6b3&#39;]; // default colors
    this.init = function (id) {
        var container = document.getElementById(id);
        this.container = container;
        return this;
    };

    this.start = function (color) {
        if (!color) {
            color = this.color;
        }
        for (var i = 0; i &lt; 3; i++) {
            var dot = document.createElement(&#39;div&#39;);
            dot.style.backgroundColor = color[i];
            dot.setAttribute(&#39;class&#39;, &#39;dot&#39;+(i+1));
            this.container.appendChild(dot);
        }
        return this;
    };

    this.end = function () {
        var parent = this.container.parentNode;
        if(parent){
            parent.removeChild(this.container);
        }
    }
}
</code></pre><p>逐一分析：</p>
<ul>
<li>创建一个叫Loading的构造函数。</li>
<li><p><code>this.color = [&#39;#5fc6b3&#39;, &#39;#5fc6b3&#39;, &#39;#5fc6b3&#39;]; // default colors</code> 给三个小圆点定义三个默认颜色。</p>
</li>
<li><pre class=" language-init```方法。"><code class="language-init```方法。">
</code></pre>
<p>this.init = function (id) {</p>
<pre><code>  var container = document.getElementById(id);
  this.container = container;
  return this;
</code></pre><p>  };<br><code>根据传进来的id来获取到dom元素。并将该dom元素对象赋值给this.container，方便以后使用。最后return this，这里为了方便api实现链式调用，所以return了this。实现了如</code>loading.init(‘container’).start().end();<code>`</code>这样的链式调用，这种写法在jquery中很常见。</p>
</li>
</ul>
<ul>
<li><code>start</code>方法。</li>
</ul>
<pre><code>this.start = function (color) {
        if (!color) {
            color = this.color;
        }
        for (var i = 0; i &lt; 3; i++) {
            var dot = document.createElement(&#39;div&#39;);
            dot.style.backgroundColor = color[i];
            dot.setAttribute(&#39;class&#39;, &#39;dot&#39;+(i+1));
            this.container.appendChild(dot);
        }
        return this;
    };
</code></pre><p>这里处理shart’方法传进来的color，是一个数组，如果没有传入，则为我们默认的colors。循环创建3个div，并赋上相应的属性，再添加到container中。</p>
<ul>
<li><pre class=" language-end```方法"><code class="language-end```方法">
</code></pre>
<p>this.end = function () {</p>
<pre><code>  var parent = this.container.parentNode;
  if(parent){
      parent.removeChild(this.container);
  }
</code></pre><p>  }<br><code>`</code></p>
</li>
</ul>
<p>最后也很简单，移除这个container。</p>
<p>  <a href="https://github.com/zlx362211854/loading" target="_blank" rel="noopener">详细代码见github</a></p>
<p>这个例子很小，希望对你有帮助。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/深入Node-js的模块机制/" rel="next" title="深入Node.js的模块机制">
                <i class="fa fa-chevron-left"></i> 深入Node.js的模块机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/命令行查询天气/" rel="prev" title="【原创】nodejs命令行查询天气小工具">
                【原创】nodejs命令行查询天气小工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">linXiao</p>
              <p class="site-description motion-element" itemprop="description">知识分享、记录和学习汇总</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript面向对象编程一直都是初学者的难点，都看过很多文章，却没有动手写过，还是理解不深刻，今天我看文章的时候手写了一个及小的插件，正好练练手。"><span class="nav-number">1.</span> <span class="nav-text">javascript面向对象编程一直都是初学者的难点，都看过很多文章，却没有动手写过，还是理解不深刻，今天我看文章的时候手写了一个及小的插件，正好练练手。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linXiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
