<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">





  <link rel="alternate" href="/atom.xml" title="Hurry" type="application/atom+xml">






<meta name="description" content="一致性hash算法，是集群存储的一种实现方式。  一个经典问题：3万张图片，需要相对均匀的存储到3台服务器中去，使每台服务器存储大约1万张图片，如何实现？  将30000张图片按文件名按照一定算法将其转换成数字。js实现：const hash = (str) =&amp;gt; { return +Array.prototype.map.call(str, (s) =&amp;gt; s.charCodeAt()).joi">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是一致性hash算法，有什么用处？">
<meta property="og:url" content="http://cmszlx.win/2019/08/05/什么是一致性hash算法，有什么用处？/index.html">
<meta property="og:site_name" content="Hurry">
<meta property="og:description" content="一致性hash算法，是集群存储的一种实现方式。  一个经典问题：3万张图片，需要相对均匀的存储到3台服务器中去，使每台服务器存储大约1万张图片，如何实现？  将30000张图片按文件名按照一定算法将其转换成数字。js实现：const hash = (str) =&amp;gt; { return +Array.prototype.map.call(str, (s) =&amp;gt; s.charCodeAt()).joi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/22437181/62462326-b5e49500-b7b9-11e9-9f29-1ae4b5c62934.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22437181/62463318-44f2ac80-b7bc-11e9-8916-ac17d13872bd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22437181/62463847-a9623b80-b7bd-11e9-9d7a-d78ed72cb3ef.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22437181/62464633-baac4780-b7bf-11e9-94c7-00185b3a2260.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22437181/62464880-47570580-b7c0-11e9-975b-7b434512996b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22437181/62465790-52ab3080-b7c2-11e9-89a5-75a24f00ef95.png">
<meta property="og:updated_time" content="2019-08-05T12:49:17.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是一致性hash算法，有什么用处？">
<meta name="twitter:description" content="一致性hash算法，是集群存储的一种实现方式。  一个经典问题：3万张图片，需要相对均匀的存储到3台服务器中去，使每台服务器存储大约1万张图片，如何实现？  将30000张图片按文件名按照一定算法将其转换成数字。js实现：const hash = (str) =&amp;gt; { return +Array.prototype.map.call(str, (s) =&amp;gt; s.charCodeAt()).joi">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/22437181/62462326-b5e49500-b7b9-11e9-9f29-1ae4b5c62934.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cmszlx.win/2019/08/05/什么是一致性hash算法，有什么用处？/">





  <title>什么是一致性hash算法，有什么用处？ | Hurry</title>
  








<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hurry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一位前端开发者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cmszlx.win/2019/08/05/什么是一致性hash算法，有什么用处？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linXiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hurry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是一致性hash算法，有什么用处？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-05T20:45:49+08:00">
                2019年08月05日
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一致性hash算法，是集群存储的一种实现方式。</p>
</blockquote>
<p>一个经典问题：3万张图片，需要相对均匀的存储到3台服务器中去，使每台服务器存储大约1万张图片，如何实现？<br><img src="https://user-images.githubusercontent.com/22437181/62462326-b5e49500-b7b9-11e9-9f29-1ae4b5c62934.png" alt="image"></p>
<ol>
<li>将30000张图片按文件名按照一定算法将其转换成数字。<br>js实现：<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> hash <span class="token operator">=</span> <span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token operator">+</span>Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>map<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> s<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
每张图片文件名，都能够通过hash方法转换成数字，比如转换之前是a.png,b.png,c.png,转换为：9746112110103,9846112110103,9946112110103。<br>现在怎么把这三张图片，存储到3台服务器中去呢？<br>可以对这3张图片的hash分别对服务器数量取余，比如a.png：9746112110103 % 3 -&gt; 0,b.png: 9846112110103 % 3 -&gt; 1， c.png: 9946112110103 % 3 -&gt; 2<br>再将三张图片，依次存入三台服务器中：<br><img src="https://user-images.githubusercontent.com/22437181/62463318-44f2ac80-b7bc-11e9-8916-ac17d13872bd.png" alt="image"><br>这样，<strong>每次访问图片的时候，就可以根据图片的文件名hash，来计算出这张图片存在哪一台服务器中，io读取的时候，就可以直接读取目标服务器的文件，而不必去遍历所有服务器，节约了开销。这样就简单的实现了分布存储</strong>。<br>但是问题来了，如果3台并不能满足我们的需求时那么应该怎么做?肯定是增加几台服务器就可以了，假设我们增加1台服务器，服务器的数量由3变成了4，此时仍然用上述方法对同一张图片进行缓存，那么这张图片所在的服务器的编号必定是与原来的3台服务器所在的    编号是不同的，因为除数3变成了4，被除数不变的情况下，余数肯定不同，这情况带来的结果就是当服务器数量变动时，所有和缓存的位置都要发生改变，也就是说缓存服务器数量发生改变时，所有缓存数据在一定时间是失效的，当应用无法从缓存中和获取数据时，则会向后端服务器请求数据，同理，如果3台缓存服务器中突然有一台出现了故障，，无法进行缓存数据，那么需要移除故障机器，但是如果移除了一台缓存服务器后，数量从3变成了2，如果想访问有一张图片，这张图片缓存为位置必定发生改变，以前缓存的图片也会失去缓存的作用和意义，由于大量缓存在同一时间失效，造成了缓存的雪崩(血崩)，后端服务器将会承担所有巨大压力，会导致整个系统可能会被压垮，所以为了避免这类情况的发生，一致性hash算法诞生了！</li>
</ol>
<blockquote>
<p>其实一致性hash算法也是取模运算，只是，上面描述的取模算法是对服务器数量进行取模，而一致性hash是对2^32取模.</p>
</blockquote>
<p>首先把2^32个数字组成一个圆：<br><img src="https://user-images.githubusercontent.com/22437181/62463847-a9623b80-b7bd-11e9-9d7a-d78ed72cb3ef.png" alt="image"><br>顺时针排列。然后再将3台服务器的ip地址的hash对2^32取余，余数是0-2^32之间的任意数，将其映射到圆上，会在圆上得到三个点与之对应:<br><img src="https://user-images.githubusercontent.com/22437181/62464633-baac4780-b7bf-11e9-94c7-00185b3a2260.png" alt="image"><br>然后，我们将图片也取余2^32，得到0-2^32之间的任意数，也对应着hash环上的一点。<br>人为规定，从图片出发，沿着hash环顺时针寻找，遇到的第一台服务器，就将图片存在这台服务器中：</p>
<p><img src="https://user-images.githubusercontent.com/22437181/62464880-47570580-b7c0-11e9-975b-7b434512996b.png" alt="image"></p>
<p>这样做的好处是，由于被缓存对象与服务器hash后的值都是固定的，所以服务器不变的情况下，一张图片必定会被缓存到固定的服务器上，那么，当下次访问这张图片时，只要再次使用相同的算法进行计算，即可算出这张图片被缓存在那个服务器上，直接去对应的服务器上查找即可。</p>
<p>那么一致性hash环怎么抵抗雪崩呢？</p>
<p>假如现在有3张图片缓存情况如下：<br><img src="https://user-images.githubusercontent.com/22437181/62465790-52ab3080-b7c2-11e9-89a5-75a24f00ef95.png" alt="image"><br>可见，图片1缓存在server2中，图片2，3缓存在server3中，现在假设，server2崩溃了，显然，server2中的图片1就不存在了，但是图片2，3仍然存在server3中，不会因为某一节点的崩溃而存储位置发生变化，这就是一致性hash的优势，可以最小程度的减少集群节点服务器崩溃带来的灾难。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/JavaScript-模块化是什么？/" rel="next" title="JavaScript 模块化是什么？">
                <i class="fa fa-chevron-left"></i> JavaScript 模块化是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/算法题之「移动零」/" rel="prev" title="算法题之「移动零」">
                算法题之「移动零」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">linXiao</p>
              <p class="site-description motion-element" itemprop="description">知识分享、记录和学习汇总</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linXiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
